# spring-cloud-test

spring-cloud-parent/: pom.xml
spring-cloud-parent/spring-cloud-consumer-7001/: pom.xml
spring-cloud-parent/spring-cloud-consumer-7001/src/main/java/com/example/: AppConsumer7001.java
spring-cloud-parent/spring-cloud-consumer-7001/src/main/java/com/example/config/: SpringCloudConfig.java
spring-cloud-parent/spring-cloud-consumer-7001/src/main/java/com/example/controller/: TestController.java
spring-cloud-parent/spring-cloud-consumer-7001/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-consumer-feign-7002/: pom.xml
spring-cloud-parent/spring-cloud-consumer-feign-7002/src/main/java/com/example/: AppConsumer7002.java
spring-cloud-parent/spring-cloud-consumer-feign-7002/src/main/java/com/example/config/: SpringCloudConfig.java
spring-cloud-parent/spring-cloud-consumer-feign-7002/src/main/java/com/example/controller/: TestController.java
spring-cloud-parent/spring-cloud-consumer-feign-7002/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-consumer-hystrix-turbine-7003/: pom.xml
spring-cloud-parent/spring-cloud-consumer-hystrix-turbine-7003/src/main/java/com/example/: AppConsumer7003.java
spring-cloud-parent/spring-cloud-consumer-hystrix-turbine-7003/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-eureka-server-8001/: pom.xml
spring-cloud-parent/spring-cloud-eureka-server-8001/src/main/java/com/example/: AppEureka8001.java
spring-cloud-parent/spring-cloud-eureka-server-8001/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-eureka-server-8002/: pom.xml
spring-cloud-parent/spring-cloud-eureka-server-8002/src/main/java/com/example/: AppEureka8002.java
spring-cloud-parent/spring-cloud-eureka-server-8002/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-eureka-server-8003/: pom.xml
spring-cloud-parent/spring-cloud-eureka-server-8003/src/main/java/com/example/: AppEureka8003.java
spring-cloud-parent/spring-cloud-eureka-server-8003/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-feign-common/: pom.xml
spring-cloud-parent/spring-cloud-feign-common/src/main/java/com/example/service/: UserClientFactory.java  UserServcie.java
spring-cloud-parent/spring-cloud-hystrix-dashboard-80/: pom.xml
spring-cloud-parent/spring-cloud-hystrix-dashboard-80/src/main/java/com/example/: AppHystrixDashboard.java
spring-cloud-parent/spring-cloud-provider-9001/: pom.xml
spring-cloud-parent/spring-cloud-provider-9001/src/main/java/com/example/: AppProvider9001.java
spring-cloud-parent/spring-cloud-provider-9001/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-cloud-parent/spring-cloud-provider-9001/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-provider-9002/: pom.xml
spring-cloud-parent/spring-cloud-provider-9002/src/main/java/com/example/: AppProvider9002.java
spring-cloud-parent/spring-cloud-provider-9002/src/main/java/com/example/controller/: UserController.java
spring-cloud-parent/spring-cloud-provider-9002/src/main/java/com/example/service/: UserService.java
spring-cloud-parent/spring-cloud-provider-9002/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-cloud-parent/spring-cloud-provider-9002/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-provider-9003/: pom.xml
spring-cloud-parent/spring-cloud-provider-9003/src/main/java/com/example/: AppProvider9003.java
spring-cloud-parent/spring-cloud-provider-9003/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-cloud-parent/spring-cloud-provider-9003/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-provider-hystrix-9004/: pom.xml
spring-cloud-parent/spring-cloud-provider-hystrix-9004/src/main/java/com/example/: AppProvider9004.java
spring-cloud-parent/spring-cloud-provider-hystrix-9004/src/main/java/com/example/config/: HystrixServletDefinitions.java
spring-cloud-parent/spring-cloud-provider-hystrix-9004/src/main/java/com/example/controller/: UserController.java
spring-cloud-parent/spring-cloud-provider-hystrix-9004/src/main/java/com/example/service/: UserService.java
spring-cloud-parent/spring-cloud-provider-hystrix-9004/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-cloud-parent/spring-cloud-provider-hystrix-9004/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-provider-hystrix-turbine-9005/: pom.xml
spring-cloud-parent/spring-cloud-provider-hystrix-turbine-9005/src/main/java/com/example/: AppProvider9005.java
spring-cloud-parent/spring-cloud-provider-hystrix-turbine-9005/src/main/java/com/example/config/: HystrixServletDefinitions.java
spring-cloud-parent/spring-cloud-provider-hystrix-turbine-9005/src/main/java/com/example/controller/: UserController.java
spring-cloud-parent/spring-cloud-provider-hystrix-turbine-9005/src/main/java/com/example/service/: UserService.java
spring-cloud-parent/spring-cloud-provider-hystrix-turbine-9005/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-cloud-parent/spring-cloud-provider-hystrix-turbine-9005/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-zuul-3001/: pom.xml
spring-cloud-parent/spring-cloud-zuul-3001/src/main/java/com/example/: AppZuul3001.java
spring-cloud-parent/spring-cloud-zuul-3001/src/main/resources/: application.yml
